# pocket.net

./: .gitignore  LICENSE  README.md  appveyor.yml  build.cake  deployment.yml
src/: Pocket.sln  (+2 more)
src/Core/: Core.csproj  Core.csproj.DotSettings  FluentInitialization.cs  FodyWeavers.xml  Pocket.Common.Core.csproj  Pocket.Common.Core.csproj.DotSettings
src/Core/Code/: Code.cs
src/Core/Code/Core/: Code.cs
src/Core/Code/Extensions/: CodeExtensions.cs
src/Core/Common/: Static.cs
src/Core/Extensions/: BoolExtensions.cs  CharExtensions.cs  ComparableExtensions.cs  DateTimeExtensions.cs  DayOfWeekExtensions.cs  DictionaryExtensions.cs  DirectoryInfoExtensions.cs  DisposableExtensions.cs  EnumerableExtensions.cs  FunctionalExtensions.cs  GenericExtensions.cs  ListExtensions.cs  MathExtensions.cs  NullableExtensions.cs  SetExtensions.cs  SocketExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TcpListenerExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
src/Core/Extensions/Collections/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  SetExtensions.cs
src/Core/Extensions/Guards/: GuardCommonExtensions.cs  GuardComparableExtensions.cs  GuardEnumerableExtensions.cs  GuardEquatableExtensions.cs
src/Core/Extensions/IO/: DirectoryInfoExtensions.cs  StreamExtensions.cs
src/Core/Extensions/Net/: SocketExtensions.cs  TcpListenerExtensions.cs
src/Core/Extensions/Reflection/: MemberInfoExtensions.cs  MethodInfoExtensions.cs  TypeExtensions.cs
src/Core/Extensions/Text/: StringExtensions.cs
src/Core/Extensions/Threading/: TaskExtensions.cs
src/Core/Flows/Core/: Flow.cs  ICollectionFlow.cs  ICollectionFlux.cs  IFlow.cs  IFlux.cs  IVoidFlow.cs  IVoidFlux.cs
src/Core/Flows/Extensions/: CollectionFlowExtensions.cs  CollectionFluxExtensions.cs  CoupleFlowExtensions.cs  FlowExtensions.cs  FluxExtensions.cs  VoidFlowExtensions.cs
src/Core/Guards/: Guard.cs  GuardBoolExpression.cs  GuardCommonExtensions.cs  GuardComparableExtensions.cs  GuardEnumerableExpression.cs  GuardExpression.cs  GuardTypeExpression.cs
src/Core/Logic/: BoolExtensions.cs
src/Core/Math/: Digits.cs
src/Core/Monads/: BoolToggle.cs  Cold.cs  Maybe.cs  OneTime.cs  OneTimeFalse.cs  Result.cs  Result{T}.cs  Toggle.cs
src/Core/Monads/Extensions/: GenericResultExtensions.cs  MaybeExtensions.cs  ResultExtensions.cs
src/Core/Numbers/: BoundedDouble.cs
src/Core/Numbers/Extensions/: BoundedDoubleExtensions.cs
src/Core/ObjectTree/Core/: Node.cs
src/Core/ObjectTree/Extensions/: ObjectTreeExtensions.cs
src/Core/ObjectTree/Nodes/: CollectionNode.cs  EmptyNode.cs  FieldNode.cs  NullNode.cs  ObjectNode.cs  PrimitiveNode.cs  PropertyNode.cs
src/Core/Pools/: ArrayPool.cs  DefaultPool.cs  SyncPool.cs
src/Core/Pools/Core/: IPool.cs  Pool.cs
src/Core/Pools/Extensions/: PoolExtensions.cs
src/Core/Pools/Static/: ArrayPool.cs  ListPool.cs  PooledList.cs
src/Core/Properties/: AssemblyInfo.cs
src/Core/System/: Atomicly.cs  Concurrent.cs  Concurrently.cs  Emit.cs  EnumOf.cs  Hash.cs  Instances.cs  Map.cs  Progress.cs  StringSpan.cs
src/Core/System/Disposable/: CompactDisposable.cs  CompactDisposable{T}.cs  ComposedDisposable.cs  Disposable.cs
src/Core/System/Equality/: FuncAsEqualityComparer.cs  FuncEqualityComparer.cs
src/Core/System/Threading/: Atomically.cs  Concurrently.cs  Gate.cs
src/Core/Text/: IndentedText.cs  StringBuilderText.cs
src/Core/Text/Code/: CSharp.cs
src/Core/Text/Core/: IText.cs
src/Core/Text/Extensions/: TextExtensions.cs
src/Core/Text/Formatting/: TextRepresentation.cs
src/Core/Threading/: Atomically.cs  Concurrently.cs  Gate.cs  ManualResetEventGate.cs  ThreadGate.cs
src/Core/Time/Clocks/: FrozenClock.cs  ManualClock.cs  NowClock.cs  TimeMark.cs  UtcNowClock.cs
src/Core/Time/Core/: Clock.cs  IClock.cs  IPromise.cs  ISchedule.cs  ITemporal.cs  Promise.cs  Schedule.cs  Temporal.cs
src/Core/Time/Extensions/: ClockExtensions.cs  TemporalExtensions.cs
src/Core/Time/Promises/: FakePromise.cs  InstantPromise.cs  ManualPromise.cs
src/Core/Time/Schedules/: AsyncSchedule.cs  FakeSchedule.cs  ManualSchedule.cs
src/Core/Time/Temporals/: CompositeTemporal.cs  FakeTemporal.cs  TemporalGate.cs
src/Tests/: Pocket.Common.Tests.csproj  Tests.csproj
src/Tests/Code/: CodeTest.cs
src/Tests/Code/Core/: CodeTest.cs
src/Tests/Code/Extensions/: CodeExtensionsTest.cs
src/Tests/Core/: Decoration.cs  Static.cs
src/Tests/Core/Extensions/: ResultAssertExtensions.cs
src/Tests/Extensions/: BoolExtensionsTest.cs  CharExtensionsTest.cs  ComparableExtensionsTest.cs  DictionaryExtensionsTest.cs  DisposableExtensionsTest.cs  EnumerableExtensionsTest.cs  FunctionalExtensionsTest.cs  GenericExtensionsTest.cs  ListExtensionsTest.cs  MathExtensionsTest.cs  NullableExtensionsTest.cs  SocketExtensionsTest.cs  StringExtensionsTest.cs  TaskExtensionsTest.cs  TimeSpanExtensionsTest.cs  TypeExtensionsTest.cs
src/Tests/Extensions/Collections/: CollectionExtensionsTest.cs
src/Tests/Extensions/Guards/: GuardCommonExtensionsTest.cs  GuardComparableExtensionsTest.cs  GuardEnumerableExtensionsTest.cs  GuardEquatableExtensionsTest.cs
src/Tests/Extensions/Reflection/: MemberInfoExtensionsTest.cs  TypeExtensionsTest.cs
src/Tests/Flows/Core/: FlowTest.cs
src/Tests/Flows/Extensions/: CoupleFlowExtensionsTest.cs  (+3 more)
src/Tests/Guard/: GuardTest.cs
src/Tests/Guards/: GuardCommonExtensionsTest.cs  GuardComparableExtensionsTest.cs  GuardEquatableExtensionsTest.cs
src/Tests/Logic/: BoolExtensionsTest.cs
src/Tests/Math/: DigitsTest.cs
src/Tests/Monads/: ColdTest.cs  MaybeTest.cs  OneTimeFalseTest.cs  OneTimeTest.cs  ResultTest.cs  ToggleTest.cs
src/Tests/Numbers/: BoundedDoubleTest.cs
src/Tests/ObjectTree/: ObjectTreeTests.cs
src/Tests/Pools/: ArrayPoolTest.cs  ArraySegmentTest.cs  DefaultPoolTest.cs  SyncPoolTest.cs
src/Tests/System/: AtomicallyTest.cs  AtomiclyTest.cs  ConcurrentlyTest.cs  EmitTest.cs  EnumOfTest.cs  HashTest.cs  InstancesTest.cs
src/Tests/Threading/: GateTest.cs  ManualResetEventGateTest.cs  ThreadGateTest.cs
(+82 files in other folders)
