<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Pocket</AssemblyName>
    <RootNamespace>Pocket</RootNamespace>
    <LangVersion>8</LangVersion>
    <DebugType>pdbonly</DebugType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <FileVersion>0.0.2</FileVersion>
    <PackageVersion>0.0.2</PackageVersion>
    <Title>Pocket</Title>
    <Description>Provides a set of common classes and approaches, which can be used in any project as helpful pocket library.</Description>
    <Copyright>Copyright © 2020 JoshuaLight</Copyright>
    <PackageLicenseUrl>https://github.com/JoshuaLight/pocket.net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/JoshuaLight/pocket.net/</RepositoryUrl>
    <PackageTags>common util extensions fluent</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pocket.Common.Core.csproj.DotSettings" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Pocket.Tests</_Parameter1>
    </AssemblyAttribute>
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>
</Project>