<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Pocket.Common</AssemblyName>
    <RootNamespace>Pocket.Common</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <DebugType>pdbonly</DebugType>
    <TargetFrameworks>netcoreapp2.0;net461;net471</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Pocket.Common.Core.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>