<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Pocket.Common</AssemblyName>
    <RootNamespace>Pocket.Common</RootNamespace>
    <LangVersion>8</LangVersion>
    <DebugType>pdbonly</DebugType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Pocket.Common.Core.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Flows" />
    <Folder Include="Time" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0-preview5.19224.8" />
  </ItemGroup>
</Project>