<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Pocket.Common</AssemblyName>
    <RootNamespace>Pocket.Common</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <DebugType>pdbonly</DebugType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Pocket.Common.Core.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Flows" />
    <Folder Include="Time" />
  </ItemGroup>
</Project>